.head-line {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}
.head-line svg {
    max-width: 430px;
}
.menus {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    border-top: 1px solid #ebebeb;
    border-bottom: 4px double #000;
    flex-wrap: wrap;
}
.menus button {
    margin: 5px;
    border: none;
    background: none;
}
.menus button:hover {
    background-color: beige;
    border-radius: 5px;
}
.news-img-size {
    max-width: 100%; /* 부모 영역의 100%. 즉 4의 비율을 넘기지 않겠다는 의미  */
    max-height: 250px;
}
.news {
    padding: 1em;
    border-bottom: 2px solid black;
}
